[gd_scene load_steps=13 format=3 uid="uid://k1ptx6tvrs4n"]

[ext_resource type="Script" path="res://ball_prop.gd" id="1_rvbrw"]
[ext_resource type="Texture2D" uid="uid://cbqmp7al4ytfv" path="res://art/ball1.png" id="2_bc1wa"]
[ext_resource type="Texture2D" uid="uid://cpnaqyrvs2if7" path="res://art/ball2.png" id="3_p3ax2"]
[ext_resource type="Texture2D" uid="uid://c1ur2ovwbcrje" path="res://art/ball3.png" id="4_3kq5g"]
[ext_resource type="Texture2D" uid="uid://dnsdqsufmscdf" path="res://art/ball4.png" id="5_2rp0l"]
[ext_resource type="Texture2D" uid="uid://busiruq5mfu3d" path="res://art/ball5.png" id="6_ys424"]
[ext_resource type="Texture2D" uid="uid://dqboatysfvpln" path="res://art/ball6.png" id="7_v3chp"]
[ext_resource type="Texture2D" uid="uid://dr3oba7i3uprc" path="res://art/ball7.png" id="8_leydh"]
[ext_resource type="Texture2D" uid="uid://dywncqvu0afyp" path="res://art/ball8.png" id="9_tkw5v"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w0cf1"]
friction = 0.5
bounce = 0.15

[sub_resource type="CircleShape2D" id="CircleShape2D_ud7b0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rvfp1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bc1wa")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p3ax2")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3kq5g")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2rp0l")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ys424")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_v3chp")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_leydh")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_tkw5v")
}],
"loop": true,
"name": &"8",
"speed": 5.0
}]

[node name="Ball" type="RigidBody2D" groups=["ball"]]
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_w0cf1")
can_sleep = false
script = ExtResource("1_rvbrw")

[node name="Hitbox" type="CollisionShape2D" parent="."]
scale = Vector2(4.675, 4.675)
shape = SubResource("CircleShape2D_ud7b0")

[node name="Sprite" type="AnimatedSprite2D" parent="Hitbox"]
scale = Vector2(0.081, 0.081)
sprite_frames = SubResource("SpriteFrames_rvfp1")
animation = &"3"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="mouse_shape_entered" from="." to="." method="_on_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="." to="." method="_on_mouse_shape_exited"]
