[gd_scene load_steps=15 format=3 uid="uid://c2j4w5e102pj1"]

[ext_resource type="Texture2D" uid="uid://cbqmp7al4ytfv" path="res://art/ball1.png" id="1_id0hd"]
[ext_resource type="Script" path="res://ball.gd" id="1_vbfso"]
[ext_resource type="Texture2D" uid="uid://cpnaqyrvs2if7" path="res://art/ball2.png" id="3_pds8y"]
[ext_resource type="Texture2D" uid="uid://c1ur2ovwbcrje" path="res://art/ball3.png" id="4_f6mrj"]
[ext_resource type="Texture2D" uid="uid://dnsdqsufmscdf" path="res://art/ball4.png" id="5_h3t53"]
[ext_resource type="Texture2D" uid="uid://busiruq5mfu3d" path="res://art/ball5.png" id="6_j2cft"]
[ext_resource type="Texture2D" uid="uid://dqboatysfvpln" path="res://art/ball6.png" id="7_6kms5"]
[ext_resource type="Texture2D" uid="uid://dr3oba7i3uprc" path="res://art/ball7.png" id="8_v2er2"]
[ext_resource type="Texture2D" uid="uid://dywncqvu0afyp" path="res://art/ball8.png" id="9_26jpf"]
[ext_resource type="AudioStream" uid="uid://cxu67pbsv5cnv" path="res://audio/pop.ogg" id="10_56okw"]
[ext_resource type="AudioStream" uid="uid://ce4u3a13k4gn3" path="res://audio/thump.wav" id="11_8cfyy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_w0cf1"]
friction = 0.5
bounce = 0.15

[sub_resource type="CircleShape2D" id="CircleShape2D_ud7b0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rvfp1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_id0hd")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pds8y")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_f6mrj")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_h3t53")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_j2cft")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_6kms5")
}],
"loop": true,
"name": &"6",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_v2er2")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_26jpf")
}],
"loop": true,
"name": &"8",
"speed": 5.0
}]

[node name="Ball2" type="RigidBody2D" groups=["ball"]]
physics_material_override = SubResource("PhysicsMaterial_w0cf1")
script = ExtResource("1_vbfso")

[node name="Hitbox" type="CollisionShape2D" parent="."]
scale = Vector2(4.675, 4.675)
shape = SubResource("CircleShape2D_ud7b0")

[node name="Sprite" type="AnimatedSprite2D" parent="Hitbox"]
scale = Vector2(0.081, 0.081)
sprite_frames = SubResource("SpriteFrames_rvfp1")
animation = &"3"

[node name="Pop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_56okw")

[node name="Thud" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_8cfyy")
volume_db = -6.33

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
