[gd_scene load_steps=14 format=3 uid="uid://cpe33er6bhw26"]

[ext_resource type="Script" path="res://main_root.gd" id="1_0ih8u"]
[ext_resource type="Texture2D" uid="uid://drkbfgixngr0p" path="res://art/background.png" id="1_hjl2a"]
[ext_resource type="PackedScene" uid="uid://cc6ijvp7lc2vn" path="res://wall.tscn" id="1_tyudq"]
[ext_resource type="Texture2D" uid="uid://dnkcb7nqw5opm" path="res://art/box.png" id="2_0t7x2"]
[ext_resource type="PackedScene" uid="uid://d0aasxmpat2ch" path="res://dropper.tscn" id="2_suryt"]
[ext_resource type="PackedScene" uid="uid://232acipa188l" path="res://ball_wheel.tscn" id="3_50ynx"]
[ext_resource type="PackedScene" uid="uid://3m53sb0x2u24" path="res://Score.tscn" id="5_34tjh"]
[ext_resource type="Texture2D" uid="uid://bich3qlxuy4qc" path="res://art/blackboard.png" id="6_cooaa"]
[ext_resource type="PackedScene" uid="uid://decp1b3bqjrqw" path="res://Character.tscn" id="6_ofcic"]
[ext_resource type="AudioStream" uid="uid://0xqouh58ade0" path="res://audio/Canon in D for Two Harps.mp3" id="8_e5vxy"]
[ext_resource type="Texture2D" uid="uid://jfutcl4fr7k7" path="res://art/boxtop.png" id="8_rmwwa"]
[ext_resource type="Texture2D" uid="uid://cdyxv2tf6ciwf" path="res://art/gameover.png" id="11_jfll4"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_36y18"]
a = Vector2(-2, 0)
b = Vector2(3234, -16.9999)

[node name="MainRoot" type="Node" groups=["main"]]
script = ExtResource("1_0ih8u")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.642857, 0.632812)
texture = ExtResource("1_hjl2a")

[node name="BoxSprite" type="Sprite2D" parent="."]
position = Vector2(601, 400)
scale = Vector2(0.766026, 0.592461)
texture = ExtResource("2_0t7x2")

[node name="Dropper" parent="." instance=ExtResource("2_suryt")]
position = Vector2(601.5, 74.9531)
scale = Vector2(0.52, 0.655)

[node name="Walls" type="Node" parent="."]

[node name="LeftWall" parent="Walls" instance=ExtResource("1_tyudq")]
position = Vector2(384, 422)
rotation = -3.14159
scale = Vector2(8.2304, -423.16)
texture = null

[node name="LeftWall2" parent="Walls" instance=ExtResource("1_tyudq")]
position = Vector2(817, 420)
rotation = -3.14159
scale = Vector2(9.2704, -423.16)
texture = null

[node name="BottomWall" parent="Walls" instance=ExtResource("1_tyudq")]
position = Vector2(602, 627)
rotation = 1.5708
scale = Vector2(15.445, -449.96)
texture = null

[node name="BallWheel" parent="." instance=ExtResource("3_50ynx")]
position = Vector2(986, 478)
scale = Vector2(0.5, 0.5)

[node name="Body" parent="." instance=ExtResource("6_ofcic")]
visible = false
position = Vector2(185, 388)

[node name="TopOfBoxSprite" type="Sprite2D" parent="."]
position = Vector2(601, 400)
scale = Vector2(0.766026, 0.592461)
texture = ExtResource("8_rmwwa")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_e5vxy")
volume_db = -8.303
autoplay = true

[node name="FailLine" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="FailLine" groups=["FailLine"]]
position = Vector2(77, 475)

[node name="FailLineHitBox" type="CollisionShape2D" parent="FailLine/StaticBody2D" groups=["FailLine"]]
position = Vector2(-694, 335)
shape = SubResource("SegmentShape2D_36y18")

[node name="Score" type="Node" parent="."]

[node name="ScoreBacking" type="Sprite2D" parent="Score"]
position = Vector2(202, 86)
scale = Vector2(0.5392, 0.5392)
texture = ExtResource("6_cooaa")

[node name="ScoreLabel" parent="Score" instance=ExtResource("5_34tjh")]
offset_left = 58.0
offset_top = 52.0
offset_right = 430.0
offset_bottom = 154.0
scale = Vector2(0.905211, 0.905211)
text = "Score: 0"

[node name="GameOver" type="Sprite2D" parent="."]
position = Vector2(620, 394)
scale = Vector2(0.744097, 0.744097)
texture = ExtResource("11_jfll4")

[node name="Label" type="Label" parent="GameOver"]
offset_left = -252.655
offset_top = -104.825
offset_right = 211.345
offset_bottom = -12.825
theme_override_font_sizes/font_size = 56
text = "Press R to restart"
