[gd_scene load_steps=2 format=3 uid="uid://dubkp7pxdfqqn"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dtpsm"]

[node name="ScoreEntry" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 306.0
offset_top = 82.0
offset_right = 906.0
offset_bottom = 122.0
grow_horizontal = 2
texture = SubResource("PlaceholderTexture2D_dtpsm")

[node name="RankingLabel" type="RichTextLabel" parent="."]
offset_left = 308.0
offset_top = 91.0
offset_right = 348.0
offset_bottom = 131.0
text = "#123"

[node name="PlayerNameLabel" type="RichTextLabel" parent="."]
offset_left = 406.0
offset_top = 90.0
offset_right = 806.0
offset_bottom = 130.0
text = "JohnD"

[node name="ScoreLabel" type="RichTextLabel" parent="."]
offset_left = 817.0
offset_top = 90.0
offset_right = 917.0
offset_bottom = 125.0
text = "123456"
