[gd_scene load_steps=15 format=3 uid="uid://dgautui580b6x"]

[ext_resource type="Script" path="res://script/level/MainMenu.gd" id="1_bb3x2"]
[ext_resource type="Texture2D" uid="uid://cjgqndr56bkmk" path="res://art/UI/menu_bg_0.png" id="2_5gbl0"]
[ext_resource type="Texture2D" uid="uid://l0khv5mevpai" path="res://art/UI/menu_bg_1.png" id="3_rn3sb"]
[ext_resource type="Texture2D" uid="uid://c7ubfifad07vs" path="res://art/UI/menu_bg_2.png" id="4_nri1l"]
[ext_resource type="Texture2D" uid="uid://v1sualcmsf62" path="res://art/UI/xbutton.png" id="5_135bf"]
[ext_resource type="Texture2D" uid="uid://ifa51bognl5u" path="res://art/UI/menubutton.png" id="6_xb12o"]
[ext_resource type="FontFile" uid="uid://demx0aaebdrhf" path="res://font/cookie/Cookie-Regular.ttf" id="7_1n8w3"]
[ext_resource type="FontFile" uid="uid://e2hvpt36yn1p" path="res://font/big_bottom_cartoon/Big Bottom Cartoon.ttf" id="8_iihu0"]
[ext_resource type="PackedScene" uid="uid://k1ptx6tvrs4n" path="res://scene/ball_prop.tscn" id="9_dc1q1"]
[ext_resource type="AudioStream" uid="uid://beqw3c3nukou8" path="res://audio/cheerful.mp3" id="10_egrv6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g21fj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_472qo"]

[sub_resource type="Gradient" id="Gradient_cc2bt"]
offsets = PackedFloat32Array(0, 0.425806, 0.754839, 0.974194, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s86up"]
gradient = SubResource("Gradient_cc2bt")
width = 1801

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_bb3x2")

[node name="MainMenuSelectionScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="Background_Rear" type="TextureRect" parent="MainMenuSelectionScreen"]
layout_mode = 0
offset_left = -86.0
offset_top = -76.0
offset_right = 3914.0
offset_bottom = 3924.0
scale = Vector2(0.337125, 0.207)
texture = ExtResource("2_5gbl0")

[node name="Background_1" type="TextureRect" parent="MainMenuSelectionScreen"]
layout_mode = 0
offset_left = -1989.0
offset_top = -1988.0
offset_right = 2011.0
offset_bottom = 2012.0
scale = Vector2(0.869, 0.869)
pivot_offset = Vector2(2000, 2000)
texture = ExtResource("3_rn3sb")

[node name="Background_2" type="TextureRect" parent="MainMenuSelectionScreen"]
layout_mode = 0
offset_left = -1993.0
offset_top = -1996.0
offset_right = 2007.0
offset_bottom = 2004.0
rotation = -2.75238
scale = Vector2(0.869, 0.869)
pivot_offset = Vector2(2000, 2000)
texture = ExtResource("4_nri1l")

[node name="ExitButton" type="TextureButton" parent="MainMenuSelectionScreen"]
layout_mode = 0
offset_left = 1034.0
offset_top = 41.0
offset_right = 1290.0
offset_bottom = 297.0
scale = Vector2(0.307464, 0.307464)
texture_normal = ExtResource("5_135bf")
stretch_mode = 0

[node name="MenuOptions" type="VBoxContainer" parent="MainMenuSelectionScreen"]
layout_mode = 0
offset_left = 427.0
offset_top = 313.0
offset_right = 712.0
offset_bottom = 657.0

[node name="PlayButton" type="TextureButton" parent="MainMenuSelectionScreen/MenuOptions"]
layout_mode = 2
texture_normal = ExtResource("6_xb12o")
stretch_mode = 0

[node name="ButtonText" type="RichTextLabel" parent="MainMenuSelectionScreen/MenuOptions/PlayButton"]
layout_mode = 0
offset_left = -1.0
offset_top = 9.0
offset_right = 284.0
offset_bottom = 63.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/normal_font = ExtResource("7_1n8w3")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]Play[/center]"

[node name="OptionsButton" type="TextureButton" parent="MainMenuSelectionScreen/MenuOptions"]
layout_mode = 2
texture_normal = ExtResource("6_xb12o")
stretch_mode = 0

[node name="ButtonText" type="RichTextLabel" parent="MainMenuSelectionScreen/MenuOptions/OptionsButton"]
layout_mode = 0
offset_left = 4.0
offset_top = 8.0
offset_right = 289.0
offset_bottom = 62.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("7_1n8w3")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]Options[/center]"

[node name="GalleryButton" type="TextureButton" parent="MainMenuSelectionScreen/MenuOptions"]
layout_mode = 2
texture_normal = ExtResource("6_xb12o")
stretch_mode = 0

[node name="ButtonText" type="RichTextLabel" parent="MainMenuSelectionScreen/MenuOptions/GalleryButton"]
layout_mode = 0
offset_left = 4.0
offset_top = 8.0
offset_right = 289.0
offset_bottom = 62.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("7_1n8w3")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]Gallery[/center]"

[node name="LeaderboardButton" type="TextureButton" parent="MainMenuSelectionScreen/MenuOptions"]
layout_mode = 2
texture_normal = ExtResource("6_xb12o")
stretch_mode = 0

[node name="ButtonText" type="RichTextLabel" parent="MainMenuSelectionScreen/MenuOptions/LeaderboardButton"]
layout_mode = 0
offset_left = -1.0
offset_top = 8.0
offset_right = 284.0
offset_bottom = 62.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("7_1n8w3")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]Leaderboard[/center]"

[node name="Credits" type="TextureButton" parent="MainMenuSelectionScreen/MenuOptions"]
layout_mode = 2
texture_normal = ExtResource("6_xb12o")
stretch_mode = 0

[node name="ButtonText" type="RichTextLabel" parent="MainMenuSelectionScreen/MenuOptions/Credits"]
layout_mode = 0
offset_left = -1.0
offset_top = 8.0
offset_right = 284.0
offset_bottom = 62.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("7_1n8w3")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]Credits[/center]"

[node name="Logout" type="TextureButton" parent="MainMenuSelectionScreen"]
layout_mode = 2
offset_left = 39.0
offset_top = 522.0
offset_right = 324.0
offset_bottom = 576.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_xb12o")
stretch_mode = 0
metadata/_edit_group_ = true

[node name="ButtonText" type="RichTextLabel" parent="MainMenuSelectionScreen/Logout"]
layout_mode = 0
offset_left = -1.0
offset_top = 8.0
offset_right = 284.0
offset_bottom = 62.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("7_1n8w3")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]Logout[/center]"

[node name="GameTitle" type="RichTextLabel" parent="MainMenuSelectionScreen"]
layout_mode = 1
offset_left = 216.0
offset_top = 107.0
offset_right = 954.0
offset_bottom = 332.0
pivot_offset = Vector2(368, 78.84)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("8_iihu0")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]Himanka Game[/center]"

[node name="FoodItems" type="Control" parent="MainMenuSelectionScreen"]
anchors_preset = 0
offset_left = 118.0
offset_top = 410.0
offset_right = 327.0
offset_bottom = 619.0
mouse_filter = 2

[node name="ShelfSprite" type="ColorRect" parent="MainMenuSelectionScreen/FoodItems"]
layout_mode = 0
offset_left = -169.0
offset_top = 200.0
offset_right = 1068.0
offset_bottom = 289.0
mouse_filter = 1
color = Color(1, 0.847059, 1, 1)

[node name="RiceBallProp" parent="MainMenuSelectionScreen/FoodItems" instance=ExtResource("9_dc1q1")]
position = Vector2(224, 166)
ball_type = 3
flip_sprite = true

[node name="SaladProp" parent="MainMenuSelectionScreen/FoodItems" instance=ExtResource("9_dc1q1")]
position = Vector2(920, 164)

[node name="IceCreamProp" parent="MainMenuSelectionScreen/FoodItems" instance=ExtResource("9_dc1q1")]
position = Vector2(761, 165)
ball_type = 8

[node name="ShelfFloor" type="StaticBody2D" parent="MainMenuSelectionScreen/FoodItems"]
position = Vector2(-804, 246)
scale = Vector2(2.88, 1)
physics_material_override = SubResource("PhysicsMaterial_g21fj")

[node name="Hitbox" type="CollisionShape2D" parent="MainMenuSelectionScreen/FoodItems/ShelfFloor"]
position = Vector2(669, 2)
scale = Vector2(47.7844, -1.68772)
shape = SubResource("RectangleShape2D_472qo")

[node name="DarkScreen" type="TextureRect" parent="MainMenuSelectionScreen"]
visible = false
layout_mode = 0
offset_right = 1801.0
offset_bottom = 1024.0
scale = Vector2(0.648153, 0.639121)
mouse_filter = 2
texture = SubResource("GradientTexture1D_s86up")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_egrv6")
bus = &"Music"

[connection signal="pressed" from="MainMenuSelectionScreen/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="MainMenuSelectionScreen/MenuOptions/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MainMenuSelectionScreen/MenuOptions/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MainMenuSelectionScreen/MenuOptions/GalleryButton" to="." method="_on_gallery_button_pressed"]
[connection signal="pressed" from="MainMenuSelectionScreen/MenuOptions/LeaderboardButton" to="." method="_on_leaderboard_button_pressed"]
[connection signal="pressed" from="MainMenuSelectionScreen/MenuOptions/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MainMenuSelectionScreen/Logout" to="." method="_on_logout_pressed"]
