[gd_scene load_steps=11 format=3 uid="uid://232acipa188l"]

[ext_resource type="Texture2D" uid="uid://fgr7koa3kb4y" path="res://art/WheelBackground.png" id="1_extwh"]
[ext_resource type="Texture2D" uid="uid://cbqmp7al4ytfv" path="res://art/balls/ball1.png" id="2_hi4ly"]
[ext_resource type="Script" path="res://script/ball_wheel.gd" id="2_l6yfg"]
[ext_resource type="Texture2D" uid="uid://cpnaqyrvs2if7" path="res://art/balls/ball2.png" id="3_cn5kn"]
[ext_resource type="Texture2D" uid="uid://c1ur2ovwbcrje" path="res://art/balls/ball3.png" id="4_ivtj0"]
[ext_resource type="Texture2D" uid="uid://dnsdqsufmscdf" path="res://art/balls/ball4.png" id="5_12a7h"]
[ext_resource type="Texture2D" uid="uid://busiruq5mfu3d" path="res://art/balls/ball5.png" id="6_3s736"]
[ext_resource type="Texture2D" uid="uid://dqboatysfvpln" path="res://art/balls/ball6.png" id="7_sedm8"]
[ext_resource type="Texture2D" uid="uid://dr3oba7i3uprc" path="res://art/balls/ball7.png" id="8_wp8uy"]
[ext_resource type="Texture2D" uid="uid://dywncqvu0afyp" path="res://art/balls/ball8.png" id="9_h2luw"]

[node name="BallWheel" type="Sprite2D" groups=["ball_chart"]]
position = Vector2(9, 7)
texture = ExtResource("1_extwh")
script = ExtResource("2_l6yfg")

[node name="ball1icon" type="Sprite2D" parent="."]
position = Vector2(134, -141)
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_hi4ly")

[node name="ball2icon" type="Sprite2D" parent="."]
position = Vector2(188, -5)
scale = Vector2(0.55, 0.55)
texture = ExtResource("3_cn5kn")

[node name="ball3icon" type="Sprite2D" parent="."]
position = Vector2(131, 112)
scale = Vector2(0.55, 0.55)
texture = ExtResource("4_ivtj0")

[node name="ball4icon" type="Sprite2D" parent="."]
position = Vector2(-1, 195)
scale = Vector2(0.55, 0.55)
texture = ExtResource("5_12a7h")

[node name="ball5icon" type="Sprite2D" parent="."]
position = Vector2(-135, 132)
scale = Vector2(0.55, 0.55)
texture = ExtResource("6_3s736")

[node name="ball6icon" type="Sprite2D" parent="."]
position = Vector2(-185, -7)
scale = Vector2(0.55, 0.55)
texture = ExtResource("7_sedm8")

[node name="ball7icon" type="Sprite2D" parent="."]
position = Vector2(-137, -138)
scale = Vector2(0.55, 0.55)
texture = ExtResource("8_wp8uy")

[node name="ball8icon" type="Sprite2D" parent="."]
position = Vector2(-6, -191)
scale = Vector2(0.55, 0.55)
texture = ExtResource("9_h2luw")
