[gd_scene load_steps=3 format=3 uid="uid://cc6ijvp7lc2vn"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gewxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_im2t3"]
size = Vector2(5.17967, 1.00741)

[node name="Wall" type="Sprite2D" groups=["wall"]]
position = Vector2(-2.38419e-07, 41)
scale = Vector2(15.445, 82.5)
texture = SubResource("PlaceholderTexture2D_gewxs")
metadata/_edit_group_ = true

[node name="RigidBody" type="StaticBody2D" parent="."]

[node name="HitBox" type="CollisionShape2D" parent="RigidBody"]
position = Vector2(0.0161865, -0.00370386)
scale = Vector2(0.2, 1)
shape = SubResource("RectangleShape2D_im2t3")
